# e-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unicomer/e_tracker_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicomer/e_tracker_test/: AddRecordFragment.kt  AddRegistroFragment.kt  DetailFragment.kt  DetailRecordFragment.kt  FirebaseAuthLocalClass.kt  FragmentListener.kt  HistorialFragment.kt  HistoryTravelFragment.kt  HomeFragment.kt  HomeTravelFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  TerminosFragment.kt  TravelRegistrationFragment.kt
app/src/main/java/com/unicomer/e_tracker_test/Adapters/: AdapterHomeTravel.kt  BindingAdapter.kt
app/src/main/java/com/unicomer/e_tracker_test/Classes/: CallFragment.kt
app/src/main/java/com/unicomer/e_tracker_test/Constants/: Constants.kt
app/src/main/java/com/unicomer/e_tracker_test/Dialogs/: LoginDialogFragment.kt
app/src/main/java/com/unicomer/e_tracker_test/Models/: HistoryTravel.kt  Record.kt  Travel.kt  totalRecord.kt
app/src/main/java/com/unicomer/e_tracker_test/adapters/: AdapterHistory.kt  AdapterHistoryTravel.kt  AdapterHomeTravel.kt
app/src/main/java/com/unicomer/e_tracker_test/classes/: CallFragment.kt  CameraPermission.kt  CreateEmail.kt  FirebaseClass.kt  GenericFileProvider.kt
app/src/main/java/com/unicomer/e_tracker_test/constants/: Constants.kt
app/src/main/java/com/unicomer/e_tracker_test/data/: AccountInformation.kt  AppDatabase.kt  RecordRepository.kt  TotalData.kt  Travel.kt  TravelDao.kt
app/src/main/java/com/unicomer/e_tracker_test/dialogs/: CreateReportDialogFragment.kt  DeleteRecordDialogFragment.kt  FinishtTravelDialogFragment.kt  LoginDialogFragment.kt  LoginDialogFragment.kt~Stashed changes
app/src/main/java/com/unicomer/e_tracker_test/fragments/: AddRecordFragment.kt  DetailRecordFragment.kt  HistorialFragment.kt  HomeFragment.kt  HomeTravelFragment.kt  TerminosFragment.kt
app/src/main/java/com/unicomer/e_tracker_test/models/: HistoryTravel.kt  Record.kt  Travel.kt
app/src/main/java/com/unicomer/e_tracker_test/travel_registration/: DatePickerFragment.kt  HistoryTravelFragment.kt  TravelRegistrationFragment.kt  TravelUpdateFragment.kt
app/src/main/java/com/unicomer/e_tracker_test/viewmodels/: TravelViewModel.kt
app/src/main/res/anim/: move_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_detail_record.xml  bg_item_old_travel_shape.xml  btn_arrow_detail.xml  btn_background_blue.xml  btn_background_blue_stroke_white.xml  btn_background_edit.xml  btn_background_red.xml  btn_background_white.xml  button_white.xml  date_picker_blue_drawable.xml  date_picker_drawable.xml  dialog_bg_white.xml  ic_airplane_24dp.xml  ic_cat_car.xml  ic_cat_car_nosquare.xml  ic_cat_food.xml  ic_cat_food_gradient_off.xml  ic_cat_food_gradient_on.xml  ic_cat_food_nosquare.xml  ic_cat_food_off.xml  ic_cat_hotel.xml  ic_cat_hotel__nosquare.xml  ic_cat_hotel_gradient_off.xml  ic_cat_hotel_gradient_on.xml  ic_cat_hotel_on.xml  ic_cat_other.xml  ic_cat_other_gradient_off.xml  ic_cat_other_gradient_on.xml  ic_cat_other_nosquare.xml  ic_cat_other_off.xml  ic_cat_transportation_gradient_off.xml  ic_cat_transportation_gradient_on.xml  ic_cat_transportation_off.xml  ic_cat_transportation_on.xml  ic_category_food.xml  ic_category_food_background_gradient.xml  ic_category_food_dark.xml  ic_category_hotel_background_gradient.xml  ic_category_hotel_dark.xml  ic_category_hotel_gray.xml  (+60 more)
app/src/main/res/drawable/button_styles/: button_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  detail_fragment.xml  fragment_add_record.xml  fragment_add_registro.xml  fragment_create_report_dialog.xml  fragment_delete_record_dialog.xml  fragment_detail_record.xml  fragment_finisht_travel_dialog.xml  fragment_historial.xml  fragment_history_travel.xml  fragment_home.xml  fragment_home_travel.xml  fragment_login.xml  fragment_login_dialog.xml  fragment_terminos.xml  fragment_travel_registration.xml  list_row_new_record.xml  list_row_old_travel.xml  splash_anim_loading_failure.xml  splash_anim_loading_infinite.xml  splash_anim_loading_success.xml  splash_screen.xml  splash_screen_loading.xml  splash_screen_star.xml
app/src/main/res/menu/: home_menu.xml  home_menus.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: anim_loading_aroundtheworld.json
app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/unicomer/e_tracker_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
