<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Historial" android:icon="@drawable/ic_history"/>
    <item android:title="Terminos Y Condiciones" android:icon="@drawable/ic_terminos"/>
    <item android:title="Generar Reporte" android:icon="@drawable/ic_clip"/>
    <item android:title="Finalizar El Viaje" android:icon="@drawable/ic_finalizar_viaje"/>
    <item android:title="Cerrar Sesion" android:icon="@drawable/ic_exit" />

</menu>