<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".travel_registration.TravelRegistrationFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutRegistration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_constraint"
            app:layout_anchor="@+id/constraintLayoutRegistration"
            app:layout_anchorGravity="center">

            <TextView
                android:id="@+id/text_Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="595dp"
                android:fontFamily="@font/helvetica_neue_lts_td_bd"
                android:text="@string/empecemos"
                android:textSize="25sp"
                android:textColor="@color/colorSecondary_04_White"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_Start2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/helvetica_neue_lts_td_md"
                android:text="@string/initial"
                android:textSize="17sp"
                android:textColor="@color/colorSecondary_04_White"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="61dp" />

            <TextView
                android:id="@+id/text_OriginCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:text="@string/origin_country"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary_04_White"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <AutoCompleteTextView
                android:id="@+id/editTextOrigin"
                android:layout_width="277dp"
                android:layout_height="43dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_pais_origen_destino"
                android:ems="10"
                android:hint="@string/origin_country_EditText"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:textSize="16sp"
                android:textColor="@color/colorSecondary_04_White"
                android:textColorHint="@color/hint"
                android:inputType="textPersonName"
                android:backgroundTint="@color/colorSecondary_04_White"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/text_OriginCountry" />

            <TextView
                android:id="@+id/text_DestinyCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/destiny_country"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary_04_White"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/editTextOrigin" />

            <AutoCompleteTextView
                android:id="@+id/editTextDestiny"
                android:layout_width="274dp"
                android:layout_height="39dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_pais_origen_destino"
                android:ems="10"
                android:hint="@string/destiny_country_EditText"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:textSize="16sp"
                android:textColor="@color/colorSecondary_04_White"
                android:textColorHint="@color/hint"
                android:backgroundTint="@color/colorSecondary_04_White"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/text_DestinyCountry" />

            <TextView
                android:id="@+id/textViewCostCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost_center"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary_04_White"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/editTextDestiny" />

            <TextView
                android:id="@+id/textViewCodProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cod_project"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary_04_White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textViewCostCenter" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/editTextCodProject"
                android:layout_width="77dp"
                android:layout_height="42dp"
                android:hint="- - -"
                android:textColorHint="@color/colorSecondary_04_White"
                android:textAlignment="center"
                android:inputType="phone"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary_04_White"
                android:backgroundTint="@color/colorSecondary_04_White"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.979"
                app:layout_constraintStart_toEndOf="@+id/textViewCostCenter"
                app:layout_constraintTop_toBottomOf="@+id/editTextDestiny"
                app:met_mask="#-#-#-#"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Cash"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary_04_White"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textViewCodProject" />

            <EditText
                android:id="@+id/editTextCost"
                android:layout_width="143dp"
                android:layout_height="42dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="1dp"
                android:drawableLeft="@drawable/ic_money"
                android:ems="10"
                android:hint="@string/cost"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:textSize="16sp"
                android:textColor="@color/colorSecondary_04_White"
                android:backgroundTint="@color/colorSecondary_04_White"
                android:textColorHint="@color/hint"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toEndOf="@+id/textViewCost"
                app:layout_constraintTop_toBottomOf="@+id/textViewCodProject" />

            <TextView
                android:id="@+id/textViewRefound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/refound"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary_04_White"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textViewCost" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="138dp"
                android:layout_height="23dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.967"
                app:layout_constraintStart_toEndOf="@+id/textViewRefound"
                app:layout_constraintTop_toBottomOf="@+id/editTextCost">


                <RadioButton
                    android:theme="@style/RadioButtonStyle"
                    android:id="@+id/radioButtonYes"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:fontFamily="@font/helvetica_neue_lts_td_roman"
                    android:textSize="15sp"
                    android:textColor="@color/colorSecondary_04_White"
                    android:textColorHint="@color/colorSecondary_04_White"/>

                <RadioButton
                    android:theme="@style/RadioButtonStyle"
                    android:id="@+id/radioButtonNo"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="@string/no"
                    android:fontFamily="@font/helvetica_neue_lts_td_roman"
                    android:textSize="15sp"
                    android:textColor="@color/colorSecondary_04_White"
                    android:textColorHint="@color/colorSecondary_04_White"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textViewInitialDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/initial_date"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary_04_White"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textViewRefound" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="163dp"
                android:layout_height="38dp"
                android:background="@drawable/round_edittext_date_picker"
                android:clickable="true"
                android:drawableStart="@drawable/ic_date"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:hint="@string/date"
                android:inputType="date"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary_04_White"
                android:textColorHint="@color/hint"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.979"
                app:layout_constraintStart_toEndOf="@+id/textViewInitialDate"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/textViewApprovedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/approved_by"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary_04_White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textViewInitialDate" />

            <Spinner
                android:id="@+id/spinnerAproved"
                android:layout_width="276dp"
                android:layout_height="36dp"
                android:layout_marginTop="1dp"
                android:textAlignment="center"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:textSize="16sp"
                android:textColor="@color/colorSecondary_04_White"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textViewApprovedBy"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary_04_White"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <EditText
                android:id="@+id/editTextMotive"
                android:layout_width="277dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="@string/motive"
                android:fontFamily="@font/helvetica_neue_lts_td_roman"
                android:textSize="16sp"
                android:textColor="@color/colorSecondary_04_White"
                android:backgroundTint="@color/colorSecondary_04_White"
                android:textColorHint="@color/hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="391dp" />

            <Button
                android:id="@+id/buttonRegistrations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/btn_background_white"
                android:fontFamily="@font/helvetica_neue_lts_td_md"
                android:text="@string/initial_travel"
                android:textColor="@color/colorPrimary_01_Blue"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/editTextMotive" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="298dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonCloseRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary_01_Blue"
            android:src="@drawable/ic_close"
            app:layout_anchor="@+id/constraintLayoutRegistration"
            app:layout_anchorGravity="bottom|center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>