<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".AddRegistroFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TextView_Title"
                android:id="@+id/tv_Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tv_titulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_titulo_de_registro"
                style="@style/EditText_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nombre_de_registro"
                android:inputType="textCapSentences"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Titulo" />

            <TextView
                style="@style/TextView_Title"
                android:id="@+id/tv_Pick_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tv_fecha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_titulo_de_registro" />

            <TextView
                android:id="@+id/textview_record_date_selection"
                style="@style/TextView_Date_Picker_White"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_titulo_de_registro" />

            <TextView
                style="@style/TextView_Title"
                android:id="@+id/tv_Monto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/tv_monto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Pick_Date" />

            <EditText
                android:id="@+id/et_Monto"
                style="@style/EditText_Regular"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_record_date_selection" />

            <TextView
                style="@style/TextView_Title"
                android:id="@+id/tv_Categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/tv_categoria"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Monto" />

            <RadioGroup
                android:id="@+id/radioGroup_Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Categoria">

                <RadioButton
                    android:id="@+id/radioButton_food"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_category_food_background_gradient"
                    android:button="@drawable/ic_category_food_gray"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/radioButton_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_category_hotel_background_gradient"
                    android:button="@drawable/ic_category_hotel_gray" />

                <RadioButton
                    android:id="@+id/radioButton_transportation"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_category_transportation_background_gradient"
                    android:button="@drawable/ic_category_transportation_gray" />

                <RadioButton
                    android:id="@+id/radioButton_other"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_category_other_background_gradient"
                    android:button="@drawable/ic_category_other_gray" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_Descripcion"
                style="@style/TextView_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tv_descripcion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_Category" />

            <EditText
                android:id="@+id/editText_record_description"
                style="@style/EditText_Regular"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/et_description_hint"
                android:inputType="textCapSentences"
                android:maxLength="140"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Descripcion" />

 
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tomar_foto"
        style="@style/ButtonWhite_Big_Size"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/add_photo"
        app:layout_constraintBottom_toTopOf="@+id/btn_agregar_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_agregar_registro"
        style="@style/ButtonBlue_Big_Size"
        android:text="@string/agregar_registro"
        app:layout_constraintBottom_toTopOf="@+id/floating_action_button_add_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tomar_foto" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_add_record"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:src="@drawable/cancel_medium_ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregar_registro" />

    <TextView
        android:id="@+id/pathImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />


</androidx.constraintlayout.widget.ConstraintLayout>