<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="260dp"
    android:theme="@style/DialogseTracker"
    tools:context=".dialogs.DeleteRecordDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDialogLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDialogRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDialogHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDialogBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Dialog Image"
            android:src="@drawable/ic_delete_forever_24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDialogRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineDialogLeft"
            app:layout_constraintTop_toTopOf="@+id/guidelineDialogHeader"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            style="@style/Dialog_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Seguro que desea eliminar el registro?"
            android:textAlignment="center"
            android:textColor="#A90505"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDialogRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineDialogLeft"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textView4"
            style="@style/TextView_Body_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Al eliminar el registro perdera esa entrada para siempre"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary01DarkBlue"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/button_send2"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDialogRight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineDialogLeft"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_background_white"
            android:text="Cancelar"
            android:textColor="@color/colorSecondary02Blue"
            app:layout_constraintBottom_toTopOf="@+id/guidelineDialogBottom"
            app:layout_constraintStart_toStartOf="@+id/guidelineDialogLeft"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_background_red"
            android:text="Eliminar"
            android:textColor="@color/colorSecondary05LightGray"
            app:layout_constraintBottom_toTopOf="@+id/guidelineDialogBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDialogRight"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/button_cancel2"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>